PORT=8080
HOST=localhost

#Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

#Redis configuration
REDIS_HOST=
REDIS_PORT=

#CLOUDINARY configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=]